.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;

    background: linear-gradient(
        45deg, 
        transparent, 
        var(--color__primary),
        transparent
    );

    display: grid;
    place-items: center;
}

.about__me_img{
    border-radius: 2rem;
    overflow: hidden ;
    transform: rotate(10deg);
    transition: var(--transition) ;
}

.about__me_img:hover{
    transform: rotate(0);
}

.about__cards{
    display: flex;
    justify-content:center ;
}

.about__card {
    background: var(--color__bg_variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover{
    background: transparent;
    border-color: var(--color__primary_variant);
    cursor: default;
}

.about__icon{
    font-size: 2rem;
    color: var(--color__primary_variant);
    margin-bottom: 1rem;
}

.small{
    color: var(--color__white);
    font-size: 0.7rem;
}

.small:hover{
    color:var() ;
}